<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.media.MediaView?>

<BorderPane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.theritual.wrathofbahrott.viewoperator.MainMenuController">
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>
   <bottom>
      <MediaView fitHeight="200.0" fitWidth="200.0" nodeOrientation="INHERIT" BorderPane.alignment="CENTER" fx:id="musicPlayer" />
   </bottom>
</BorderPane>
