<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<GridPane fx:id="menuPane" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="eu.theritual.wrathofbahrott.viewoperator.MainMenuController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" percentWidth="17" prefWidth="1.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" percentWidth="66"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" percentWidth="17" prefWidth="1.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="1.0" percentHeight="20" prefHeight="1.0" vgrow="ALWAYS" fx:id="row1"/>
        <RowConstraints minHeight="1.0" percentHeight="79" vgrow="ALWAYS" fx:id="row2"/>
        <RowConstraints minHeight="1.0" percentHeight="1" prefHeight="1.0" vgrow="ALWAYS"/>
    </rowConstraints>
</GridPane>
