<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>
<HBox alignment="CENTER" fx:id="mediaBox" style="-fx-background-color: black;"
      xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="eu.theritual.wrathofbahrott.viewoperator.SplashScreenController">
    <cursor>
        <Cursor fx:constant="DISAPPEAR"/>
    </cursor>
    <MediaView fx:id="splashVideo" fitHeight="100.0" fitWidth="100.0" onError="#skip" onKeyReleased="#skip"
               onMouseClicked="#skip">
        <cursor>
            <Cursor fx:constant="DISAPPEAR" />
        </cursor>
    </MediaView>
</HBox>
